# AgentAdminCore

./: AgentAdminCore.csproj  AgentAdminCore.sln  AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Common/: IAppSettings.cs  IApplicationRepository.cs  IIdleCodeRepository.cs  IInstallVersionRepository.cs  ITenantRepository.cs
Controllers/: ApplicationController.cs  IdleCodeController.cs  InstallVersionController.cs  TenantsController.cs  WeatherForecastController.cs
Data/: ApplicationRepository.cs  IdleCodeRepository.cs  InstallVersionRepository.cs  TenantRepository.cs
Models/: Application.cs  IdleCode.cs  InstallVersion.cs  Tenant.cs
Properties/: launchSettings.json
